spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-tamil-tamilmurugan2602-39f9.a.aivencloud.com:19519/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__sMAV8CORUlWba8JW8d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver